import network
import socket
import time
import dht
from machine import Pin

NOMBRE_SENSOR = "sensor2"

# Conexión al AP
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
wlan.connect("Jordy Quizhpi", "98765432")

print(f"Conectando al AP como {NOMBRE_SENSOR}...")
while not wlan.isconnected():
    time.sleep(0.5)

print("Conectado. IP:", wlan.ifconfig()[0])

# DHT11 en pin 14
d = dht.DHT11(Pin(14))
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

while True:
    try:
        d.measure()
        temp = d.temperature()
        hum = d.humidity()

        mensaje = f"{NOMBRE_SENSOR}:{temp},{hum}"
        print("Enviando datos...")
        sock.sendto(mensaje.encode(), ("192.168.4.1", 5005))
        print("Enviado:", mensaje)
    except Exception as e:
        print("Error enviando:", e)
    time.sleep(3)
