import network

# Configuraci칩n del punto de acceso
SSID = "Jordy Quizhpi"
PASSWORD = "98765432"

ap = network.WLAN(network.AP_IF)
ap.active(True)

# Configurar SSID, contrase침a y modo de autenticaci칩n
ap.config(essid=SSID, password=PASSWORD, authmode=network.AUTH_WPA_WPA2_PSK)

# Opcional: asignar IP fija al AP
ap.ifconfig(("192.168.4.1", "255.255.255.0", "192.168.4.1", "8.8.8.8"))

print("Punto de acceso activado")
print("SSID:", SSID)
print("Contrase침a:", PASSWORD)
print("IP del AP:", ap.ifconfig()[0])
